/* 

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700 */

:root{
    /*PRIMARY COLOR*/
    --color-Cyan: hsl(179, 62%, 43%);
    --color-Bright-Yellow: hsl(71, 73%, 54%);

    /*Neutral*/

--color-Light-Gray: hsl(204, 43%, 93%);
--color-Grayish-Blue: hsl(218, 22%, 67%);


}
/*IMPORTAR FUENTES*/

@font-face {
    font-family: karla-light;
    src: url(fonts/Karla-Light.ttf);
}

@font-face {
    font-family: karla-medium;
    src: url(fonts/Karla-Medium.ttf);
}

@font-face {
    font-family: karla-Exlig;
    src: url(fonts/Karla-ExtraLight.ttf);
}

@font-face {
    font-family: karla-bold;
    src: url(fonts/Karla-Bold.ttf);
}

@font-face {
    font-family: karla-Exbold;
    src: url(fonts/Karla-ExtraBold.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: var(--color-Light-Gray);
}

.content-grid{
    display: grid;
    width: 600px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 240px;
    
}

.content1{
    
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
    padding: 30px 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.content-text{
    line-height: 25px;
   
}

.title{
    font-family: karla-medium;

    color: var(--color-Cyan);
    font-size: 25px;
    margin-bottom: 18px;
}

.subti{
    font-family: karla-light;
    color: var(--color-Bright-Yellow);
    font-size: 18px;
    margin-bottom: 10px;
}

.parra{
    font-family: karla-bold;
    font-size: 15px;
    color: rgba(110, 109, 109, 0.514);
}
.content2{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    
}

.content-text1{
    padding: 30px 30px;
    width: 50%;
    background-color: var(--color-Cyan);
    line-height: 30px;
    border-bottom-left-radius: 10px;
}
.subti1{
    color: white;
    font-family: karla-light;
    font-size: 18px;
}



.parra1{
    font-family: karla-bold;
    margin-top: 10px;
    margin-bottom: 5px;
    color: rgba(255, 253, 253, 0.514);
}

b{
    font-size: 30px;
    
    color: white;
    
}

.parra2{
    font-family: karla-light;
    font-size: 15px;
    color: rgba(255, 253, 253, 0.774);
}

.btn{
    width: 100%;
    padding: 15px 30px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(134, 133, 133, 0.514);
    background-color: var(--color-Bright-Yellow);
    color: white;
    cursor: pointer;
    font-family: karla-bold;
    font-size: 17px;
}

.btn:hover{
    background-color: white;
    color: var(--color-Cyan);
}

.content-text2{
    width: 50%;
    padding: 35px 30px;
    line-height: 20px;
    background-color: hsla(179, 62%, 43%, 0.747);
    color: white;
    border-bottom-right-radius: 10px;
}

.subti2{
    font-family: karla-light;
    font-size: 18px;
}

.parra3{
    font-size: 14px;
    font-family: karla-light;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    color: rgba(255, 255, 255, 0.719);
}

@media(max-width: 650px){
    .content-grid{
        
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

@media(max-width: 550px){
    .content-grid{
        display: flex;
        flex-direction: column;
        width: 400px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .content2{
        flex-direction: column;
    }
    .content-text1{
        width: 100%;
        border-bottom-left-radius: 0;
    }

    .content-text2{
        width: 100%;
        border-bottom-left-radius: 10px;
    }
}